<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
   <title>Clezzane</title>
   <style type="text/css">
       a {text-decoration: none}
      </style>
    <style>
        #LOGO{
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 4rem;
        }
        .catalog{
            display:inline-flex;
            flex-direction: row;
        }
        h2{
            font-size: 2rem;
            margin-left: 100px;
            font-family: 'Satisfy', cursive;
            text-align: center;
        }
        #P:hover{
            transform: scale(1.3);
            transform-origin: center;
            transition: all 1s;
        }
        #E:hover{
            transform: scale(1.3);
            transform-origin: center;
            transition: all 1s;
        }
        #R:hover{
            transform: scale(1.3);
            transform-origin: center;
            transition: all 1s;
        }
        #Q:hover{
            transform: scale(1.3);
            transform-origin: center;
            transition: all 1s;
        }
        main{
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: justify;
            backface-visibility: hidden;
            background-position: center;
        }
        main #BSP{
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            padding-bottom: 10px;
            background-color: antiquewhite;
            background-color: rgba(255,255,255,0.5);
        }
        main #EVENT{
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            padding: 10px;
        }
        #columns{
            column-count: 3;
            column-gap: 15px;
        }
        #columns figure{
            display: block;
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            background-color: azure;
            box-shadow: 5px 5px 10px gray;
            
        }
        #columns figure img{
            width: 100%
        }
        #columns figure figcaption{
            font-size: 25px;
            font-weight: bold;         
        }
        ol li{
            font-size: 2rem;
            font-weight: bold;
            margin-left: 20px;
        }
        ol{
            background-color: antiquewhite;
            background-color: rgba(255,255,255,0.5)
        }
        #Review li {
            font-size: 2rem;
            font-weight: 700;
            text-align: left;
        }
        #Review{
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }
        #QA{
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
        }
    </style>
    
  </head>
  <body>
    <div class="container">
        <header>
            <div id="LOGO">Clezanne</div>
            <div class="catalog">
               <a id="P" href="Product.html"><h2>Product</h2></a>
               <a id="E" href="Event.html"><h2>Event</h2><a>
               <a id="R" href="Review.html"><h2>Review</h2><a>
               <a id="Q" href="QA.html"><h2>Q&A</h2><a> 
            </div>
        </header>
        <section class="content">
            <main>
               <div id="BSP">
                   Best Seller Product
               </div>
               <div id="columns">
                   <figure>
                   <img src="Earring.JPG" alt="Earring">
                   <figcaption>귀걸이 예시 1</figcaption>
               </figure>
               <figure>
                   <img src="haripin.JPG" alt="hairpin">
                   <figcaption>머리핀 예시 1</figcaption>
               </figure>
               <figure>
                   <img src="hairclip.JPG" alt="hairclip">
                   <figcaption>머리핀 예시 2</figcaption>
               </figure>
               </div>
               <br>
               <div id="EVENT">
                   EVENT
               </div>
               <ol id="event li">
                   <li>1+1 이벤트 하실건가요</li>
                   <li>오픈기념 세일!!</li>
                   <li>수제품 판매 시작</li>
                   <li>공란</li>
                   <li>공란</li>
               </ol>
               <br>
               <div id="Review"> Review
                   <ol id="Review li">
                       <li>좋아여</li>
                       <li>개좋아여</li>
                       <li>겁나좋아여</li>
                       <li>엄청좋아요</li>
                       <li>혜원이 이뻐요</li>
                   </ol>
               </div>
               <div id="QA">
                   Q&A
               </div>
               <div>
                  <ol id="QA li">
                      <li>어떻게 구매하나요</li>
                      <li>주문시 배송까지 얼마나 걸리나요?</li>
                      <li>혜원이는 왜 이쁜가요</li>
                      <li>머리핀 모델 이쁜것 같아요</li>
                      <li>만드는데 얼마나 걸리나요</li>
                  </ol>
                   
               </div>
            </main>
        </section>
    </div>
  </body>
</html>
